     该项目为本人独立开发的一个小型表单验证工具，基于jQuery2.0.0版本，引入了metadata.js（用于用户自定义校验规则，目前这是第一版，校验规则较少，以后会持续维护）。

	目前校验内别主要分为如下几类：
	
		 
	 * 1 类型检测（date number email  phone  idcard  password  URL ）
	 * 
	 * date         校验规则：是否必填（设置required:true则为必填项，如果为false则不会进行校验）    格式校验
	 * 
	 * number       校验规则：是否必填（同上） 格式校验（是否为数字）   长度（通过设置maxLength和minLength）      是否支持小数  进制
	 * 
	 * email        校验规则：是否必填（同上） 格式校验    
	 * 
	 * phone        校验规则：是否必填（同上）格式校验(目前只支持大陆地区) 
	 * 
	 * IDcard       校验规则：是否必填（同上）格式校验   
	 * 
	 * url          校验规则：是否必填（同上）格式校验  
	 * 
	 * psd          校验规则：是否必填（同上）格式校验（必须包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间） 以后版本会允许自定义
	 *  
	 * c_psd        校验规则：是否必填（同上）对比    必填     equalTo （目前还不支持）
	 * 
	 * text         校验规则：是否必填（同上   长度校验  是否允许中文（通过设置support_ch:true,则支持中文）  是否允许包含特殊字符（通过设置only_w:true,则只支持数字和字母）  
	 				字段名称（用于描述该表单项填写的是什么例如是用户名，通过设置description:"用户名"）
	 * 
	 	如有描述不清，请参见一下例子
	 *
	 
			email<input id="test" type="text" name=""  value="1281233206@qq.com" validate='{type:"email",conditions:{required:true}}'/><br />
			phone<input type="text" name=""  value="15623827202" validate='{type:"phone",conditions:{required:true}}'/><br />
			url<input type="text" name=""  value="http://www.baidu.com" validate='{type:"url",conditions:{required:true}}'/><br />
			date<input type="text" name=""  value="2015-03-07" validate='{type:"date",conditions:{required:true}}'/><br />
			IDcard<input type="text" name=""  value="420581199409120337" validate='{type:"IDcard",conditions:{required:true}}'/><br />
			number<input type="text" name=""  value="666" validate='{type:"number",conditions:{required:true,minLength:2,maxLength:4}}'/><br />
			psd<input type="text" name=""  value="dAdvd56d" validate='{type:"psd",conditions:{required:false}}'/><br />
			text<input type="text" name=""  value="gfnn" validate='{type:"text",description:"用户名",conditions:{required:true,minLength:4,maxLength:7,support_ch:true,only_w:false}}'/><br />